STUDENT ID - SBAP0029546
STUDENT NAME - Polisetty Sanjay Kumar
GROUP - BCA(GENERAL)
LEARNING TRAK- SALESFORCE - DEVELOPER
TRAILHEAD PROFILE LINK - 

PROJECT NAME - A CRM APPLICATION FOR PUBLIC TRANSPORT MANAGEMENT
ORG USERNAME - sanjaypolisettysanju697@agentforce.com
PASSWORD - Gayatri@123
----------------------------------------------------------------------
STUDENT ID - SBAP0029502
STUDENT NAME - Juruku Devamalleswara
GROUP - BCA(GENERAL)
LEARNING TRAK- SALESFORCE - DEVELOPER
TRAILHEAD PROFILE LINK - 

PROJECT NAME - A CRM APPLICATION FOR PUBLIC TRANSPORT MANAGEMENT
ORG USERNAME - jdevamalleswara878@agentforce.com
PASSWORD - Gayatri@123
----------------------------------------------------------------------
STUDENT ID - SBAP0029522
STUDENT NAME - Nalajam Chenchu Krishnaiah
GROUP - BCA(GENERAL)
LEARNING TRAK- SALESFORCE - DEVELOPER
TRAILHEAD PROFILE LINK - 

PROJECT NAME - A CRM APPLICATION FOR PUBLIC TRANSPORT MANAGEMENT
ORG USERNAME - chenchukrishnaiah86341@agentforce.com
PASSWORD - Gayatri@123
